{
  "Visualiser": {
    "SeriesUri": "https://localhost/api/v1/series",
    "ApiKey": "randomstring"
  },
  "ZenDesk": {
    "Url": "https://localhost:9000",
    "Token": "Basic token",
    "Metric": "Zendesk.Metric"
  }
}